<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />

	<title>We help Find your Job</title>
	<!-- set your website meta description and keywords -->
	<meta name="description" content="Add your business website description here">
	<meta name="keywords" content="Add your business website keywords here">
	<!-- set your website favicon -->
	<link href="favicon.ico" rel="icon">

	<!-- Bootstrap Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Font Awesome Stylesheets -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Owl Carousel Stylesheets -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Lightbox Stylesheets -->
	<link rel="stylesheet" href="css/lightbox.min.css">
	<!-- Parallax Stylesheets -->
	<link rel="stylesheet" href="css/parallax.css" type="text/css">
	<!-- Template Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!-- Responsive Stylesheets -->
	<link rel="stylesheet" href="css/responsive.css" type="text/css">
	<link href="css/datatables.min.css" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174275046-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-174275046-1');
	</script>

</head>

<body>
	<!-- start Header -->
	<header id="header" class="header">
		<div class="header-nav">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<nav class="main-menu">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
									data-target="#navbar" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar top-bar"></span>
									<span class="icon-bar middle-bar"></span>
									<span class="icon-bar bottom-bar"></span>
								</button>
								<a class="navbar-brand" href="index.html">
									<img class="logo logo-white" src="images/logo.png" alt="logo">
									<img class="logo logo-color" src="images/logo-color.png" alt="logo">
								</a>
							</div>
							<!--End navbar-header -->
							<div id="navbar" class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a class="active" href="#home">Home</a></li>
									<li><a href="#Introduction">Introduction</a></li>
									<li><a href="#jobseeking">Resume Formats</a></li>
									<li><a href="#blog">Job Opportunity</a></li>
									<li><a href="job-seeker-preview.html">Job Search</a></li>

									<li><a href="InterviewPreparation.html">Interview Preparation </a></li>

									<li><a class="last" href="#contact">Contact</a></li>
								</ul>
							</div>
							<!--End navbar -->
						</nav>
					</div>
					<!--End col -->
				</div>
				<!--End row -->
			</div>
			<!--End container -->
		</div>
		<!--End header-nav -->
	</header>
	<!-- end Header -->

	<!-- start slider and home section -->
	<section id="home" class="home">
		<div class="home-top-banner banner-1">
			<div class="display-table">
				<div class="display-table-cell">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="banner-content banner-content-fullwidth">

								</div>
								<!--End banner-content -->
							</div>
							<!--End col-sm-12 -->
						</div>
						<!--End row -->
					</div>
					<!--End container -->
				</div>
				<!--End display-table-cell -->
			</div>
			<!--End display-table -->
		</div>
		<!--End home-top-banner -->
	</section>
	<!-- end slider and home section -->

	<!-- start service -->
	<section id="Introduction" class="blog blog-style2">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<!-- start section title-wrap -->
					<div class="title-wrap">
						<div class="section-title-box">
							<h2 class="section-title"><strong>Introduction</strong></h2>
						</div><!-- end section-title-box -->
					</div>
					<div class="text-left">
						The Corona pandemic isn't only a clinical emergency, yet a social and monetary one as well.. Its
						influenced all the parts of our future – financial, social and developmental. This pandemic has
						mercilessly exposed the deep faultlines in our labour markets.
					</div><!-- end intro-text -->
				</div><!-- end col -->
				<div class="col-sm-12">
					<h2>We as a team will be helping in profiting in a great deal of boundaries like </h2>
					<ul>
						<li>Resume formats</li>
						<li>Interview talks with tips (Face to Face or Zoom, Microsoft group, Skype or some other video
							talk with)</li>
						<li>How to get registered in Job Portals and Linkedin.</li>
						<li>Access to job links which encourages you to apply straightforwardly </li>
						<li>Different Job Portals available in the market for your career explore</li>
						<li>Sites where you can showcase your creative portfolio</li>
						<li>Freelancing portals </li>
					</ul>
					<h2>How to Prepare a resume – The Resume to show your value </h2>
					<p>To stand out from the crowd, it’s important that you know what to portrait on your resume to
						demonstrate your capabilities. </p>
					<h4>There are 3 types of resume </h4>
					<ul>
						<li>
							<b>Reverse-Chronological</b> – They are flexible having information like Contact, Career
							Objective, Experience, Erudition, Skills, Achievement , and hobbies.
						</li>
						<li> <b>Functional</b> – Its a skills-based resume</li>
						<li><b>Combination</b> – A Format merges bits and pieces from both chronological and functional
							formats</li>
					</ul><br>
					<h4>Details of the resume section: </h4>
					<ol class="resume-details">
						<li>
							<b>Create a header with contact details:</b> The most consistent element across all three
							resume formats, contact details must be outlined near the top.
							<p>Information you need to add: </p>
							<ul>
								<li>Name</li>
								<li>Mailing Address - Make sure your email is professional </li>
								<li>Contact Number</li>
								<li>Portfolio Link </li>
								<li>LinkedIn Profile </li>
							</ul>
						</li>
						<li>
							<b>Objective:</b> Mention your career goal to gain attention of a prospective employer.
							Write 2-3 statement which overviews your experience and skills. Keep this as strong and
							simple.

						</li>
						<li>
							<b>Work Experience: </b> Tailor your main duties and achievements in a 5 bullet points.
							Fitting your skills in your work experience or career objective will strengthen your
							candidacy.
						</li>
						<li>
							<b>Skills:</b> Your skills are the greatest selling point for anyone. This section can still
							be used to highlight personal and professional attributes.
						</li>
						<li><b>Erudition:</b> Your degree should be prominent. Include your highest degree and also list
							out your certifications.
							<ul>
								<li>Name of the University/College</li>
								<li>Name of the Degree</li>
								<li>Graduation year</li>
								<li>GPA </li>
							</ul>
						</li>
						<li><b>Achievements:</b> You can mention your notable work related award and honors</li>
						<li><b>Project details:</b> Tailor your projects in details to gain attention from the
							prospective employer.</li>
						<li><b>Personal Details:</b>
							<ul>
								<li>This section shows you're a well-rounded person.</li>
								<li>Employers often use this section at the start of an interview to break the ice.</li>
								<li>Casual interests are better not to list (e.g., napping, watching reality TV,
									gossiping). </li>
							</ul>
						</li>
						<h3>NOTE – Save the resume in the PDF format</h3>
					</ol>
					<br />
				</div>
			</div><!-- end row -->



		</div>
	</section>
	<!-- end service -->



	<!-- start service -->
	<section id="jobseeking" class="service service-3-column parallax">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<!-- start section title-wrap -->
					<div class="title-wrap">
						<div class="section-title-box">
							<h2 class="section-title">Resume <strong>Formats</strong></h2>
						</div><!-- end section-title-box -->
					</div>
					<!-- end section title-wrap -->
					<div class="intro-text text-center">
						“It's not what you achieve, it's what you overcome. That's what defines your career."
					</div><!-- end intro-text -->
				</div><!-- end col -->
				<div class="col-md-4 col-xs-6">
					<div class="service-wrap">
						<div class="service-box">
							<div class="service-box-wrap">
								<div class="service-icon-box">
									<i class="fa fa-cogs"></i>
								</div>
								<div class="service-short-content-box">
									<h3>Creative Designer</h3>
									<p>A Creative Designer is a professional within the graphic design and graphic arts
										industry who assembles together images, typography, or motion graphics to create
										a piece of design. </p>

									<div class="seeker-btn">
										<a class="btn btn-shutter-out-horizontal"
											href="job-seeker-preview.html">Tips</a>
										<a class="btn btn-shutter-out-horizontal"
											href="https://drive.google.com/file/d/1GgRHCz0eZvSkO7qbp5DGIYhgK4HzdoLM/view?usp=sharing">Resume
											Download</a>
									</div>

								</div>
							</div><!-- end service-box-wrap -->
						</div><!-- end service-box -->
					</div><!-- end service-wrap -->
				</div><!-- end col -->
				<div class="col-md-4 col-xs-6">
					<div class="service-wrap">
						<div class="service-box">
							<div class="service-box-wrap">
								<div class="service-icon-box">
									<i class="fa fa-paint-brush"></i>
								</div>
								<div class="service-short-content-box">
									<h3>Graphic Designer</h3>
									<p>A graphic designer is a professional within the graphic design and graphic arts
										industry who assembles together images, typography, or motion graphics to create
										a piece of design. </p>
									<div class="seeker-btn">
										<a class="btn btn-shutter-out-horizontal"
											href="job-seeker-preview.html">Tips</a>
										<a class="btn btn-shutter-out-horizontal"
											href="https://drive.google.com/file/d/1Tt6przf7j_23eugJgZzWKgJCGN5UJdB4/view?usp=sharing">Resume
											Download</a>
									</div>
								</div>
							</div><!-- end service-box-wrap -->
						</div><!-- end service-box -->
					</div><!-- end service-wrap -->
				</div><!-- end col -->
				<div class="col-md-4 col-xs-6">
					<div class="service-wrap">
						<div class="service-box">
							<div class="service-box-wrap">
								<div class="service-icon-box">
									<i class="fa fa-bolt"></i>
								</div>
								<div class="service-short-content-box">
									<h3>Digital Designer</h3>
									<p>A digital designer would need to consider screen resolutions, what devices our
										work would be displayed on, what platforms (iOS, Android, etc), wether the
										product needs to be responsive, files sizes, and more.</p>
									<div class="seeker-btn">
										<a class="btn btn-shutter-out-horizontal"
											href="job-seeker-preview.html">Tips</a>
										<a class="btn btn-shutter-out-horizontal"
											href="https://drive.google.com/file/d/17WNFSYKNOCTibDK4m1N3uQNvffjh2A8g/view?usp=sharing">Resume
											Download</a>
									</div>
								</div>
							</div><!-- end service-box-wrap -->
						</div><!-- end service-box -->
					</div><!-- end service-wrap -->
				</div><!-- end col -->
				<div class="col-md-4 col-xs-6">
					<div class="service-wrap">
						<div class="service-box">
							<div class="service-box-wrap">
								<div class="service-icon-box">
									<i class="fa fa-desktop"></i>
								</div>
								<div class="service-short-content-box">
									<h3>Quality Analyst</h3>
									<p>QA is a person who ensures the deisgn is done as per the requirements of the
										client and also makes sure if the designer has followed all instructions as per
										the
										Client requirements
									</p>
									<div class="seeker-btn">
										<a class="btn btn-shutter-out-horizontal"
											href="job-seeker-preview.html">Tips</a>
										<a class="btn btn-shutter-out-horizontal"
											href="https://drive.google.com/file/d/1O304kXF4Wo_CFQR5Qg0GuZP-1ETln8Xr/view?usp=sharing">Resume
											Download</a>
									</div>
								</div>
							</div><!-- end service-box-wrap -->
						</div><!-- end service-box -->
					</div><!-- end service-wrap -->
				</div><!-- end col -->
				<div class="col-md-4 col-xs-6">
					<div class="service-wrap">
						<div class="service-box">
							<div class="service-box-wrap">
								<div class="service-icon-box">
									<i class="fa fa-umbrella"></i>
								</div>
								<div class="service-short-content-box">
									<h3>Team Lead</h3>
									<p>Team Leads are directlyvresponsible for the Quality, Creativity and Delivery of
										the projects they are overseeing,
										along with revenue generated on these projects, and client.</p>
									<div class="seeker-btn">
										<a class="btn btn-shutter-out-horizontal"
											href="job-seeker-preview.html">Tips</a>
										<a class="btn btn-shutter-out-horizontal"
											href="https://drive.google.com/file/d/16QuiP_c-1lUqkO6chkVyjyOrZAhaJCpG/view?usp=sharing">Resume
											Download</a>
									</div>
								</div>
							</div><!-- end service-box-wrap -->
						</div><!-- end service-box -->
					</div><!-- end service-wrap -->
				</div><!-- end col -->

			</div><!-- end row -->
		</div>
		<!--End Container -->
	</section>
	<!-- end service -->


	<!-- start blog -->
	<section id="blog" class="blog blog-style2">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<!-- start section title-wrap -->
					<div class="title-wrap">
						<div class="section-title-box">
							<h2 class="section-title">Job <strong>Opportunity list</strong></h2>
						</div><!-- end section-title-box -->
					</div>
					<!-- end section title-wrap -->
					<div class="card-header">
						A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
						which I enjoy with my heart.
						<br>
						<br>
						<br>
						<br>
					</div><!-- end intro-text -->
				</div><!-- end col -->
			</div><!-- end row -->

			<div class="row seeker-list">
				<div class="col-md-12 col-lg-12">
					<div class="card">
						<div class="card-header">Job Seeker list</div>
						<div class="card-body">
							<p class="card-title"></p>
							<table class="table table-hover" id="dataTables-example" width="100%">
								<thead>
									<tr>
										<th>Role</th>
										<th>Company Name/Contact Email</th>
										<th>Experience</th>
										<th>Location</th>
										<th>Link</th>
										<th>Published on</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Graphic Designer</td>
										<td>Pocket Aces</td>
										<td>1-2 years</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1960407102/?eBP=NotAvailableFromVoyagerAPI&recommendedFlavor=ACTIVELY_HIRING_COMPANY&refId=5fc056a7-6950-45a1-8f9e-1bf485602f30&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>
									<tr>
										<td>Graphic Designer</td>
										<td>Invensis</td>
										<td>1-2 years</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href="  https://www.linkedin.com/jobs/view/1927679272/?eBP=NotAvailableFromVoyagerAPI&refId=5fc056a7-6950-45a1-8f9e-1bf485602f30&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>
									</tr>
									<tr>
										<td>Graphic Designer</td>
										<td>Knowledgehut</td>
										<td>- </td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1972501734/?eBP=NotAvailableFromVoyagerAPI&refId=5fc056a7-6950-45a1-8f9e-1bf485602f30&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>
									<tr>
										<td>Graphic Designer</td>
										<td>SpaceJoy</td>
										<td> </td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1972612907/?eBP=NotAvailableFromVoyagerAPI&recommendedFlavor=ACTIVELY_HIRING_COMPANY&refId=5fc056a7-6950-45a1-8f9e-1bf485602f30&trk=flagship3_search_srp_jobsß"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>
									</tr>
									<tr>
										<td>Graphic Designer</td>
										<td>Visual Connections</td>
										<td>1-3 Years</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1976543546/?eBP=NotAvailableFromVoyagerAPI&recommendedFlavor=JOB_SEEKER_QUALIFIED&refId=5fc056a7-6950-45a1-8f9e-1bf485602f30&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>
									<tr>
										<td>Graphic Designer</td>
										<td>Indegene</td>
										<td>6 to 11 Years</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1919527587/?eBP=NotAvailableFromVoyagerAPI&recommendedFlavor=ACTIVELY_HIRING_COMPANY&refId=5fc056a7-6950-45a1-8f9e-1bf485602f30&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>
									<tr>
										<td>Graphic Designer</td>
										<td>Vivos</td>
										<td> </td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1927292428/?eBP=NotAvailableFromVoyagerAPI&recommendedFlavor=ACTIVELY_HIRING_COMPANY&refId=5fc056a7-6950-45a1-8f9e-1bf485602f30&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>
									<tr>
										<td>Graphic Designer</td>
										<td>Greynium Information</td>
										<td> </td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1972551324/?eBP=NotAvailableFromVoyagerAPI&refId=5fc056a7-6950-45a1-8f9e-1bf485602f30&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>
									<tr>
										<td>Illustrator and Motion Graphic Designer</td>
										<td>Onsurity</td>
										<td>2-6 Years</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1940732276/?eBP=NotAvailableFromVoyagerAPI&recommendedFlavor=JOB_SEEKER_QUALIFIED&refId=5fc056a7-6950-45a1-8f9e-1bf485602f30&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>
									<tr>
										<td>Graphic Designer</td>
										<td>Prodesta Technologies </td>
										<td>2-3 Years</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1945340228/?eBP=NotAvailableFromVoyagerAPI&recommendedFlavor=JOB_SEEKER_QUALIFIED&refId=5fc056a7-6950-45a1-8f9e-1bf485602f30&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>

									<tr>
										<td>UI/UX Designer</td>
										<td> InfoCepts</td>
										<td>2-4 Years</td>
										<td>Chennai</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.naukri.com/job-listings-infocepts-hiring-data-visualization-expert-ui-ux-designer-chennai-infocepts-technologies-pvt-ltd-chennai-3-to-5-years-310720001765?src=sortby&sid=15964343145571112_1&xp=10&px=1"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>
									<tr>
										<td>Graphic Designer</td>
										<td> Kryolan Cosmetics</td>
										<td>5-7 Years</td>
										<td>Chennai</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.naukri.com/job-listings-graphic-media-designer-kryolan-cosmetics-india-pvt-ltd-chennai-5-to-7-years-310720001930?src=sortby&sid=15964343145571112_1&xp=9&px=1"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>
									<tr>
										<td>Graphic Designer</td>
										<td> -</td>
										<td>2 -7 Years</td>
										<td>Chennai</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.naukri.com/job-listings-graphic-designer-2-7-years-chennai-shraddha-corporate-services-chennai-2-to-7-years-010820001129?src=sortby&sid=15964343145571112_1&xp=5&px=1"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>

									<tr>
										<td>Motion Graphics Artist</td>
										<td>-</td>
										<td>2-4 Years</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.naukri.com/job-listings-motion-graphics-artist-addrec-solutions-pvt-ltd-trivandrum-bengaluru-bangalore-2-to-7-years-010820000510?src=sortby&sid=15964343145571112_1&xp=6&px=1"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>
									<tr>
										<td>2D Animator/ Motion Graphic</td>
										<td> hr.prcconsultant@gmail.com</td>
										<td>2-4 Years</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.naukri.com/job-listings-2d-animator-motion-graphics-paradise-recruitment-consultant-bengaluru-bangalore-kazhakkoottam-thiruvananthapuram-2-to-6-years-010820000388?src=sortby&sid=15964343145571112_1&xp=7&px=1"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>
									<tr>
										<td>Graphic Designer</td>
										<td>-</td>
										<td>2-4 Years</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href="https://www.linkedin.com/jobs/view/1782160889/?eBP=NotAvailableFromVoyagerAPI&recommendedFlavor=JOB_SEEKER_QUALIFIED&refId=5fc056a7-6950-45a1-8f9e-1bf485602f30&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>

									<tr>
										<td>Graphic Designer</td>
										<td>Aspire Proptech</td>
										<td>2-4 Years</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1623226389/?eBP=NotAvailableFromVoyagerAPI&recommendedFlavor=JOB_SEEKER_QUALIFIED&refId=5fc056a7-6950-45a1-8f9e-1bf485602f30&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>

									<tr>
										<td>Graphic Designer</td>
										<td>-</td>
										<td>-</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1882609160/?eBP=NotAvailableFromVoyagerAPI&refId=5fc056a7-6950-45a1-8f9e-1bf485602f30&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>

									<tr>
										<td>Motion Graphic Design - 2D</td>
										<td>Byju's </td>
										<td>-</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1972615866/?eBP=NotAvailableFromVoyagerAPI&recommendedFlavor=ACTIVELY_HIRING_COMPANY&refId=5fc056a7-6950-45a1-8f9e-1bf485602f30&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>

									<tr>
										<td>Graphic Designer</td>
										<td>Dot Mappers</td>
										<td>-</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1954445679/?eBP=NotAvailableFromVoyagerAPI&refId=5fc056a7-6950-45a1-8f9e-1bf485602f30&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>

									<tr>
										<td>Graphic Designer</td>
										<td>Zensciences </td>
										<td>-</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1545846189/?eBP=NotAvailableFromVoyagerAPI&recommendedFlavor=ACTIVELY_HIRING_COMPANY&refId=5fc056a7-6950-45a1-8f9e-1bf485602f30&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>

									<tr>
										<td>Graphic Designer</td>
										<td>FamPay</td>
										<td>1-3 Years</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1792439001/?eBP=NotAvailableFromVoyagerAPI&refId=5fc056a7-6950-45a1-8f9e-1bf485602f30&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>

									<tr>
										<td>Graphic Designer</td>
										<td>NorthMist </td>
										<td>-</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1667052199/?eBP=NotAvailableFromVoyagerAPI&refId=5fc056a7-6950-45a1-8f9e-1bf485602f30&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>


									<tr>
										<td>Graphic Designer</td>
										<td>Bonito Designs </td>
										<td>-</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1844595142/?eBP=NotAvailableFromVoyagerAPI&refId=5fc056a7-6950-45a1-8f9e-1bf485602f30&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>

									<tr>
										<td>UX Designer</td>
										<td>Applied Materials</td>
										<td>-</td>
										<td>Chennai</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1942427613/?eBP=NotAvailableFromVoyagerAPI&recommendedFlavor=ACTIVELY_HIRING_COMPANY&refId=e8e00ec7-f9ad-44b2-9bf0-7116eb992b68&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>

									<tr>
										<td>Graphic Designer</td>
										<td>NeenOpal</td>
										<td>-</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1946820331/?eBP=NotAvailableFromVoyagerAPI&refId=e8e00ec7-f9ad-44b2-9bf0-7116eb992b68&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>

									<tr>
										<td>Graphic Designer</td>
										<td>Edureka</td>
										<td>1-3 Years</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1968827681/?eBP=NotAvailableFromVoyagerAPI&refId=e8e00ec7-f9ad-44b2-9bf0-7116eb992b68&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>

									<tr>
										<td>Graphic Designer</td>
										<td>Atlantis Lab </td>
										<td>1-3 Years</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1968821308/?eBP=NotAvailableFromVoyagerAPI&refId=e8e00ec7-f9ad-44b2-9bf0-7116eb992b68&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>

									<tr>
										<td>Graphic Designer</td>
										<td>Cargill</td>
										<td>3 Years</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1954606359/?eBP=NotAvailableFromVoyagerAPI&recommendedFlavor=ACTIVELY_HIRING_COMPANY&refId=429e004a-1d0d-47bd-a9a4-4ab07629a94d&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>

									<tr>
										<td>Graphic Designer</td>
										<td>Inteliyo</td>
										<td>2 Years</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1944108396/?eBP=NotAvailableFromVoyagerAPI&refId=429e004a-1d0d-47bd-a9a4-4ab07629a94d&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>


									<tr>
										<td>Graphic Designer</td>
										<td>VOQZI</td>
										<td>2 Years</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1939561143/?eBP=NotAvailableFromVoyagerAPI&recommendedFlavor=ACTIVELY_HIRING_COMPANY&refId=429e004a-1d0d-47bd-a9a4-4ab07629a94d&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>

									<tr>
										<td>Graphic Designer</td>
										<td>PWCD</td>
										<td>3-4 Years</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1946828207/?eBP=NotAvailableFromVoyagerAPI&recommendedFlavor=JOB_SEEKER_QUALIFIED&refId=429e004a-1d0d-47bd-a9a4-4ab07629a94d&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>

									<tr>
										<td>2D Graphic Designer</td>
										<td>Rockstar Games</td>
										<td>2 Years</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1843925583/?eBP=NotAvailableFromVoyagerAPI&recommendedFlavor=ACTIVELY_HIRING_COMPANY&refId=429e004a-1d0d-47bd-a9a4-4ab07629a94d&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>

									<tr>
										<td>Motion Graphic Designer</td>
										<td>Blufing</td>
										<td>3-6 Years</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1944185477/?eBP=NotAvailableFromVoyagerAPI&recommendedFlavor=JOB_SEEKER_QUALIFIED&refId=429e004a-1d0d-47bd-a9a4-4ab07629a94d&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>

									<tr>
										<td>Graphic Designer</td>
										<td>Hudson Bay</td>
										<td>1-3 Years</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1972651456/?eBP=NotAvailableFromVoyagerAPI&refId=429e004a-1d0d-47bd-a9a4-4ab07629a94d&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>

									<tr>
										<td>Graphic Designer</td>
										<td>Augmo</td>
										<td>-</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1946857271/?eBP=NotAvailableFromVoyagerAPI&recommendedFlavor=JOB_SEEKER_QUALIFIED&refId=429e004a-1d0d-47bd-a9a4-4ab07629a94d&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>

									<tr>
										<td>Graphic Designer</td>
										<td>ZB Venture</td>
										<td>-</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1946857271/?eBP=NotAvailableFromVoyagerAPI&recommendedFlavor=JOB_SEEKER_QUALIFIED&refId=429e004a-1d0d-47bd-a9a4-4ab07629a94d&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>

									<tr>
										<td>Graphic Designer</td>
										<td>Marketing Bureau</td>
										<td>1-2 Years</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1940129571/?eBP=NotAvailableFromVoyagerAPI&refId=d221e05d-cdc4-4d75-bdb3-c9c5e2ba41b1&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>

									<tr>
										<td>Graphic Designer</td>
										<td>Vedanthu</td>
										<td>-</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1944184244/?eBP=NotAvailableFromVoyagerAPI&recommendedFlavor=ACTIVELY_HIRING_COMPANY&refId=d221e05d-cdc4-4d75-bdb3-c9c5e2ba41b1&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>

									<tr>
										<td>Technical Support Associate</td>
										<td>IBM</td>
										<td>0-2 Years</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1939554063/?eBP=NotAvailableFromVoyagerAPI&recommendedFlavor=ACTIVELY_HIRING_COMPANY&refId=89d9d756-98f9-428d-bcee-a6be1019f39b&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>

									<tr>
										<td>Customer Support Analyst </td>
										<td>Finastra </td>
										<td>-</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1975267347/?eBP=NotAvailableFromVoyagerAPI&recommendedFlavor=ACTIVELY_HIRING_COMPANY&refId=89d9d756-98f9-428d-bcee-a6be1019f39b&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>



									<tr>
										<td>Business Presentation Specialist</td>
										<td>Williams Lea Tag</td>
										<td>2-4 Years</td>
										<td>Chennai</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.naukri.com/job-listings-business-presentation-specialist-powerpoint-williams-lea-india-private-limited-chennai-2-to-7-years-290620002720?src=jobsearchDesk&sid=15964414576855623_2&xp=12&px=1"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>

									<tr>
										<td>Quality Assurance Associate</td>
										<td>Williams Lea Tag</td>
										<td>2-4 Years</td>
										<td>Chennai</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.naukri.com/job-listings-quality-assurance-associate-powerpoint-presentations-williams-lea-india-private-limited-chennai-4-to-7-years-260620003549?src=jobsearchDesk&sid=15964414576855623_2&xp=13&px=1"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>

									<tr>
										<td>Creative Designer </td>
										<td>Williams Lea Tag</td>
										<td>2-4 Years</td>
										<td>Chennai</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.naukri.com/job-listings-urgent-requirement-for-creative-designer-qc-role-chennai-location-williams-lea-india-private-limited-chennai-2-to-7-years-240720000784?src=jobsearchDesk&sid=15964414576855623_2&xp=14&px=1"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>
									<tr>
										<td>QC</td>
										<td>Williams Lea Tag</td>
										<td>2-4 Years</td>
										<td>Chennai</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.naukri.com/job-listings-urgent-requirement-for-qc-in-designing-print-field-chennai-location-williams-lea-india-private-limited-chennai-2-to-7-years-220720003884?src=jobsearchDesk&sid=15964414576855623_2&xp=16&px=1"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>
									<tr>
										<td>Project Manager </td>
										<td>Williams Lea Tag</td>
										<td>2-4 Years</td>
										<td>Chennai</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.naukri.com/job-listings-huge-requirement-project-manager-role-from-advertising-field-chennai-williams-lea-india-private-limited-chennai-4-to-9-years-290720001465?src=jobsearchDesk&sid=15964414576855623_2&xp=5&px=1"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>



									<tr>
										<td>Customer Service Executives </td>
										<td>RR Donnelley </td>
										<td>2-4 Years</td>
										<td>Chennai</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.naukri.com/job-listings-rrd-is-looking-for-customer-service-executives-chennai-rr-donnelley-india-outsource-private-limited-chennai-1-to-3-years-310720003594?src=jobsearchDesk&sid=15964414576855623_2&xp=3&px=1"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>

									<tr>
										<td>Proof Reader </td>
										<td>Williams Lea Tag</td>
										<td>3-8 Years</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.naukri.com/job-listings-urgent-requirement-for-proof-reader-chennai-location-williams-lea-india-private-limited-chennai-3-to-8-years-030820000628?src=jobsearchDesk&sid=15964414576855623_2&xp=1&px=1"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>

									<tr>
										<td>Technical Support</td>
										<td>DXC Technology</td>
										<td>2-4 Years</td>
										<td>Bangalore</td>
										<td><a class="btn btn-shutter-out-horizontal"
												href=" https://www.linkedin.com/jobs/view/1954629396/?eBP=NotAvailableFromVoyagerAPI&recommendedFlavor=ACTIVELY_HIRING_COMPANY&refId=11077829-3686-4a18-9674-2b466dcc8cfe&trk=flagship3_search_srp_jobs"
												target="_blank">
												Link</a></td>
										<td>3rd Aug</td>

									</tr>

								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>




		</div><!-- end container -->
	</section>
	<!-- end blog -->







	<!-- start contact -->
	<section id="contact" class="contact">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<!-- start section title-wrap -->
					<div class="title-wrap">
						<div class="section-title-box">
							<h2 class="section-title">Wanna <strong>Talk</strong></h2>
						</div><!-- end section-title-box -->
					</div>
					<!-- end section title-wrap -->
					<div class="intro-text text-center">
						Feel free to write to us on out emails below for clarifications.
					</div><!-- end intro-text -->
				</div><!-- end col -->
			</div><!-- end row -->
			<!-- start contact section -->
			<div class="row">
				<div class="col-sm-6">
					<!-- start title-box -->
					<div class="title-box">
						<h3 class="sub-title">Write <strong>to us</strong></h3>
					</div>
					<!-- end title-box -->



				</div><!-- end col -->
				<div class="col-sm-12 text-center">
					<div class="row">
						<div class="col-sm-4">
							<div class="contact-item">
								<div class="contact-item-inner">
									<div class="contact-icon">
										<i class="fa fa-envelope"></i>
									</div>
									<div class="contact-desc">
										<h4><a href="mailto:anu.c@2adpro.com">anu.c@2adpro.com</a></h4>
									</div>
								</div><!-- end contact-item-inner -->
							</div><!-- end contact-item -->
						</div><!-- end col -->
						<div class="col-sm-4">
							<div class="contact-item">
								<div class="contact-item-inner">
									<div class="contact-icon">
										<i class="fa fa-envelope"></i>
									</div>
									<div class="contact-desc">
										<h4><a href="mailto:jayanthi.d@2adpro.com">jayanthi.d@2adpro.com</a></h4>
									</div>
								</div><!-- end contact-item-inner -->
							</div><!-- end contact-item -->
						</div><!-- end col -->
						<div class="col-sm-4">
							<div class="contact-item">
								<div class="contact-item-inner">
									<div class="contact-icon">
										<i class="fa fa-envelope"></i>
									</div>
									<div class="contact-desc">
										<h4><a href="mailto:stella.j@2adpro.com">stella.j@2adpro.com</a>
										</h4>
									</div>
								</div><!-- end contact-item-inner -->
							</div><!-- end contact-item -->
						</div><!-- end col -->
					</div><!-- end row -->
				</div><!-- end col-sm-12 -->
				<div class="col-sm-6">
					<!-- start title-box -->


					<!-- end title-box -->

				</div><!-- end col -->
			</div><!-- end row -->
			<!-- end contact section -->
			<div class="row">

			</div><!-- end row -->
		</div><!-- end container -->
	</section>
	<!-- end contact -->

	<!-- start footer -->
	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">

			</div><!-- end row -->
			<hr>
			<div class="row">
				<div class="col-sm-12">
					<a href="#" class="footer-logo-link"><img class="footer-logo" src="images/logo-color.png"
							alt="Steve"></a>
					<p class="text-center copyright">&copy; 2020 <a href="#" class="footer-site-link">Covid-19</a> All
						rights reserved.
					</p>
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</footer>
	<!-- end footer -->

	<a href="#" class="scrollup"><i class="fa fa-arrow-circle-up"></i></a>

	<!-- jQuery Library -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- Bootstrap Js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Circle Progress Js -->
	<script src="js/circle-progress.js"></script>
	<!-- Isotope Filtring Js -->
	<script src="js/isotope.pkgd.min.js"></script>
	<!-- Lightbox Js -->
	<script src="js/lightbox.min.js"></script>
	<!-- owl.carousel Js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Form validator Js -->
	<script src="js/validator.min.js"></script>
	<!-- ajaxchimp Js -->
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<!-- counterup Js -->
	<script src="js/waypoint.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/datatables.min.js"></script>
	<script src="js/initiate-datatables.js"></script>
	<!-- Template main Js -->
	<script src="js/main.js"></script>

</body>

</html>